[uwsgi]
basedir = %d
chdir = %(basedir)

master=True
vacuum=True

max-requests=5000
pythonpath = %(basedir)src/
wsgi-file  = %(basedir)src/ashe/wsgi.py
env = DJANGO_SETTINGS_MODULE=ashe.settings.production

; -- Static serve
static-gzip-all = true
static-check = %(basedir)public
static-safe = %(basedir)public